:root {
  --primary-color: #2c3e50;
  --secondary-color: #1db63e8a;
  --background-color: #ecf0f1;
  --text-color: #333;
  --accent-color: #2ecc71;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Inter', 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  line-height: 1.6;
  background-color: var(--background-color);
  color: var(--text-color);
}

.cv {
  width: 90%;
  max-width: 1100px;
  margin: 40px auto;
  background-color: white;
  padding: 40px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
  border-radius: 12px;
  transition: all 0.3s ease;
}

.cv:hover {
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.15);
  transform: translateY(-5px);
}

.kisisel-bilgiler {
  text-align: center;
  margin-bottom: 40px;
  position: relative;
  padding-bottom: 20px;
}

.kisisel-bilgiler::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 100px;
  height: 3px;
  background-color: var(--secondary-color);
}

.kisisel-bilgiler img {  
  width: 200px;
  height: 200px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 20px; 
  border: 5px solid var(--secondary-color);
  transition: transform 0.3s ease;
}

.kisisel-bilgiler img:hover {
  transform: scale(1.05);
}

h1 {
  color: var(--primary-color);
  font-size: 2.5rem;
  margin-bottom: 10px;
  font-weight: 700;
}

h2 {
  color: var(--secondary-color);
  font-size: 1.8rem;
  margin-bottom: 15px;
  border-bottom: 2px solid var(--accent-color);
  padding-bottom: 10px;
}

.bolum {
  margin-bottom: 30px;
  background-color: #f9f9f9;
  padding: 20px;
  border-radius: 8px;
  transition: background-color 0.3s ease;
}

.bolum:hover {
  background-color: #f0f0f0;
}

.is-deneyimi, .egitim, .yetenekler {
  margin-bottom: 20px;
}

.is-deneyimi-item, .egitim-item {
  margin-bottom: 20px;
  padding: 15px;
  border-left: 4px solid var(--secondary-color);
  transition: background-color 0.3s ease;
}

.is-deneyimi-item:hover, .egitim-item:hover {
  background-color: #f1f1f1;
}

.yetenekler-listesi {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.yetenek {
  background-color: var(--secondary-color);
  color: white;
  padding: 5px 10px;
  border-radius: 20px;
  font-size: 0.9rem;
  transition: background-color 0.3s ease;
}

.yetenek:hover {
  background-color: var(--primary-color);
}

.social-icons {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 20px;
}

.social-button {
  display: inline-block;
  width: 120px;
  height: 40px;
  background-color: var(--secondary-color);
  color: white;
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 1px;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.social-button:hover {
  background-color: var(--primary-color);
  transform: scale(1.05);
}

@media (max-width: 768px) {
  .cv {
    width: 95%;
    padding: 20px;
  }

  h1 {
    font-size: 2rem;
  }

  h2 {
    font-size: 1.5rem;
  }
}

@media print {
  body {
    background-color: white;
  }
  
  .cv {
    width: 100%;
    margin: 0;
    padding: 20px;
    box-shadow: none;
  }
}